.container-modal-feedback {
  position: fixed;
  top: 0;
  right: 0;
  max-width: 440px;
  min-width: 320px;
  height: 100%;
  padding: 24px 16px 0 16px;
  background: $bg-white;
  transform: translateX(600px);
  transition: all 0.5s;
  visibility: hidden;
  .modal-feedback-title {
    font-size: 24px;
    font-weight: 600;
    letter-spacing: -0.6px;
    position: relative;
  }
  .modal-feedback-title::before {
    content: '';
    background: url('../assets/img/highlight.svg');
    position: absolute;
    width: 4px;
    height: 40px;
    left: -16px;
    top: -6px;
  }
  .modal-form {
    margin-top: 24px;
    max-width: 100%;
  }
  .modal-input {
    padding: 12px 0 12px 16px;
    margin-bottom: 16px;
    min-width: 100%;
    height: 48px;
    border: 1px solid #eaeaea;
    border-radius: 8px;
    color: #b5b6bc;
  }
  .modal-input-comment {
    border: 1px solid #eaeaea;
    border-radius: 8px;
    color: #b5b6bc;
    padding: 12px 0 12px 16px;
    min-width: 100%;
  }
  .modal-input::placeholder,
  .modal-input-comment::placeholder {
    color: #b5b6bc;
  }
  .modal-footer {
    color: $color-grey;
    font-size: 14px;
    margin-top: 16px;
  }
  .modal-footer-link {
    color: #ff3e79;
  }
  .modal-submit-button-wraper {
    display: flex;
    justify-content: flex-end;
    margin-top: 19px;
  }
  .modal-submit-button {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    display: flex;
    margin-bottom: -7px;
    width: 136px;
    height: 32px;
    align-items: center;
    align-self: flex-start;
    padding: 4px 12px;
    justify-content: center;
    gap: 13px;
    background: #ff3e79;
    border-radius: 16px;
    color: $bg-white;
  }
}
.modal-feedback-button-close {
  position: absolute;
  top: 18px;
  left: -72px;
}
.modal-feedback-add {
  transform: translateX(0);
  visibility: visible;
  transition: all 0.5s;
  overflow: visible;
  z-index: 2;
}

@media (max-width: 500px) {
  .modal-feedback-button-close {
    position: static;
    margin-bottom: 24px;
  }
}

/* modal-call start */

.container-modal-call {
  max-width: 440px;
  min-width: 320px;
  height: 100%;
  padding: 24px 16px 0 16px;
  background: $bg-white;
  transform: translateX(600px);
  transition: all 0.5s;
  visibility: hidden;
  position: fixed;
  top: 0;
  right: 0;
  overflow-y: auto;
  .modal-call-title {
    font-size: 24px;
    font-weight: 600;
    letter-spacing: -0.6px;
    position: relative;
  }
  .modal-call-title::before {
    content: '';
    background: url('../assets/img/highlight.svg');
    position: absolute;
    width: 4px;
    height: 40px;
    left: -16px;
    top: -6px;
  }
  .modal-form {
    margin-top: 24px;
    max-width: 100%;
  }
  .modal-input {
    padding: 12px 0 12px 16px;
    margin-bottom: 16px;
    min-width: 100%;
    height: 48px;
    border: 1px solid #eaeaea;
    border-radius: 8px;
    color: #b5b6bc;
  }
  .modal-footer {
    color: $color-grey;
    font-size: 14px;
    margin-top: 16px;
  }
  .modal-footer-link {
    color: #ff3e79;
  }
  .modal-submit-button-wraper {
    display: inline-flex;
    justify-content: flex-end;
    margin-top: 19px;
  }
  .modal-submit-button {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    display: flex;
    margin-bottom: -7px;
    width: 136px;
    height: 32px;
    align-items: center;
    align-self: flex-start;
    padding: 4px 12px;
    justify-content: center;
    gap: 13px;
    background: #ff3e79;
    border-radius: 16px;
    color: $bg-white;
  }
}
.modal-call-button-close {
  position: absolute;
  top: 18px;
  left: -72px;
}
.modal-call-add {
  transform: translateX(0);
  visibility: visible;
  transition: all 0.5s;
  z-index: 2;
  overflow: visible;
}

@media (max-width: 500px) {
  .modal-call-button-close {
    position: static;
    margin-bottom: 24px;
  }
}
